name: Release Build

on:
  release:
    types: [published]

jobs:
  build-windows:
    runs-on: windows-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: PyInstaller Action Updated
        uses: CodeByAidan/pyinstaller-action@v1.3
        with:
          python_ver: 3.13
          spec: "./SpotiFLAC.spec"
          requirements: "./requirements.txt"
          upload_exe_with_name: "SpotiFLAC.exe"

      - name: Upload Windows Artifact
        uses: actions/upload-artifact@v5
        with:
          name: SpotiFLAC-Windows
          path: dist/SpotiFLAC.exe

  build-linux:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: PyInstaller Action Updated
        uses: CodeByAidan/pyinstaller-action@v1.3
        with:
          python_ver: 3.13
          spec: "./SpotiFLAC.spec"
          requirements: "./requirements.txt"

      - name: Upload Linux Artifact
        uses: actions/upload-artifact@v5
        with:
          name: SpotiFLAC-Linux
          path: dist/SpotiFLAC

  create-release:
    needs: [build-windows, build-linux]
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Download Windows Artifact
        uses: actions/download-artifact@v5
        with:
          name: SpotiFLAC-Windows
          path: ./release-assets/

      - name: Download Linux Artifact
        uses: actions/download-artifact@v5
        with:
          name: SpotiFLAC-Linux
          path: ./release-assets/

      - name: Create Release
        uses: softprops/action-gh-release@v2
        with:
          files: |
            ./release-assets/SpotiFLAC.exe
            ./release-assets/SpotiFLAC
          draft: false
          prerelease: false
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
